% Bitte die Angaben in den hintersten Klammern eintragen!
% Beispiel: \newcommand{\art}{Bachelorarbeit}

% Angaben für das Deckblatt
% ======================================================================================================
\newcommand{\art}{Anleitung}
\newcommand{\thema}{Anleitung und Hilfestellungen zur Vorlage für Projekt- und Abschlussarbeiten von Herrn Prof. Haffner in \LaTeX}
\newcommand{\themaEnglisch}{Titel of the thesis} % Titel auf englisch
\newcommand{\autor}{Florian Meier, B.Eng.}
\newcommand{\matrikel}{420815}
\newcommand{\prof}{Prof. Dr. rer. nat. E.-G. Haffner}
\newcommand{\betrieb}{Bsp.-Unternehmen GmbH}    % bei Arbeit an der Hochschule weglassen
\newcommand{\betreuer}{Herr B. Treuer} %bei Arbeit an der Hochschule weglassen
\newcommand{\abgabedatum}{\today}


% Layout-Einstellungen
% ======================================================================================================
% Hier kann über die Angabe eines Zahlenwertes festgelegt werden, ob die Kapitel einen schwarzen Balken mit weißer Kapitelnummerierung am rechten Rand der rechten Seiten haben sollen oder nicht.
% Damit die Kapitelbalken angezeigt werden muss dem Zähler "kb" die Zahl 1 zugewiesen werden (\setcounter{kb}{1}). Damit die Kapitelbalken nicht erscheinen muss dem Zähler "kb" die Zahl 0 zugewiesen werden (\setcounter{kapitelbalken}{0}).
\newcounter{kb}
\setcounter{kb}{1}

% Hier kann eingestellt werden, ob der Anhang Kapitelbalken haben soll. 
\newcounter{akb}
\setcounter{akb}{1}