% In dieser Datei werden Aussehen und Inhalt der Eidesstattlichen Erklärung definiert. Dabei sollte hier höchstens der Text der Erklärung verändert werden.

\begin{addmargin}[0cm]{0cm}
		\begin{center}
			\LARGE{\textbf{Eidesstattliche Erklärung}}\\
			\rule{\textwidth}{0.04cm}	
		\end{center}
		Ich versichere hiermit, dass ich die vorliegende Arbeit selbstständig verfasst habe und keine anderen als die im Literaturverzeichnis angegebenen Quellen benutzt habe.
		Alle Stellen, die wörtlich oder sinngemäß aus veröffentlichten oder noch nicht veröffentlichten Quellen entnommen sind, sind als solche kenntlich gemacht.
		Die Zeichnungen oder Abbildungen in dieser Arbeit sind von mir selbst erstellt worden oder mit einem entsprechenden Quellennachweis versehen.
		Diese Arbeit ist in gleicher oder ähnlicher Form noch bei keiner anderen Prüfungsbehörde eingereicht	worden.
		\begin{center}
			\vspace{1.5cm}
			\begin{tabular}{lp{2em}l}
				\hspace{5cm}   && \hspace{5cm} \\
				\cline{1-1}\cline{3-3}
				Ort, Datum  && \hfill Unterschrift
			\end{tabular} 
		\end{center}
\end{addmargin}
\cleardoublepage