% In dieser Datei werden Aussehen und Inhalt der Danksagung definiert. Dabei sollte hier höchstens der Text der Danksagung verändert werden.

\begin{addmargin}[0cm]{0cm}
		\begin{center}
			\LARGE{\textbf{Danksagung}}\\
			\rule{\textwidth}{0.04cm}	
		\end{center}		
Ich bedanke mich bei all denjenigen, die mich während der Anfertigung dieser Arbeit unterstützt und motiviert haben. 
Ein ganz besonderer Dank gilt meinem Betreuer Prof. Dr. rer. nat. E.-G. Haffner. 
Ebenfalls möchte ich der Projektgruppe eTRainer der Hochschule Trier, sowie meinen Korrekturlesenden danken.
\end{addmargin}
\cleardoublepage