% In dieser Datei werden Aussehen und Inhalt des "Abstract" definiert.

%%% Abstract auf Englisch
\begin{addmargin}[0cm]{0cm}
		\begin{center}
			\LARGE{\textbf{Abstract}}\\
			\rule{\textwidth}{0.04cm}	
		\end{center}

This is a summary of all the important points and achivements of this work.

% Trennung zwischen dem englischen und dem deutschen Abstract.
\vspace{1cm}  

%%% Abstract auf Deutsch
\begin{center}
			\LARGE{\textbf{Zusammenfassung}}\\
			\rule{\textwidth}{0.04cm}	
		\end{center}

Hierbei handelt es sich um eine Zusammenfassung aller wichtigne Punkte und Errungenschaften dieser Arbeit.

\end{addmargin}
\cleardoublepage