@book{Ochs15,
 author = {{{\"O}chsner Marco} and {{\"O}chsner Andreas}},
 year = {2015},
 title = {Das Textverarbeitungssystem LaTeX},
 url = {https://link.springer.com/book/10.1007/978-3-658-09503-1},
 address = {Griffith University, Gold Coast, Australia},
 edition = {5. Auflage},
 publisher = {{Springer Vieweg}},
 isbn = {978-3-658-09503-1},
 series = {essentials},
 institution = {{Griffith University, Gold Coast, Australia} and {Springer Vieweg}},
}

@book{haffner2018lineare,
  title={Lineare Algebra f{\"u}r Dummies},
  author={Haffner, E.G.},
  isbn={9783527819430},
  series={F{\"u}r Dummies},
  url={https://books.google.de/books?id=XfWADwAAQBAJ},
  year={2018},
  publisher={Wiley}
}
