\begin{savequote}[45mm]
Aller Anfang ist schwer.
\qauthor{Publius Ovidius Naso, römischer Epiker}
\end{savequote}

\chapter{Einleitung}\label{chap:Einl}
Dieses Dokument dient dazu Studenten, die bei \prof\ eine Projekt- oder Abschlussarbeit schreiben, einen Überblick über die Handhabung der bereitgestellten \LaTeX-Vorlage zu geben. Dabei sei erwähnt, dass es sich bei dieser Vorlage um eine im Februar 2022 neu erstellte beziehungsweise überarbeitet und angepasst Version einer viel älteren Vorlage handelt. Ist dies beim Lesen dieses Dokuments bereits wieder einige Jahre her, so kann es sein, dass ein Aktualisieren der Vorlage wieder nötig ist.\\

Zunächst werden Informationen zu \TEX\ und \LaTeX\ selbst gegeben. Danach wird erläutert wie mit der Vorlage umzugehen ist. Daraufhin werden die wichtigsten Befehle erläutert, die \LaTeX\ selbst und die eingebundenen Pakete bereitstellen. Als Letztes folgt dann eine Auflistung der Links zu allen verwendeten Paketen, sowie einigen nützlichen Dokumenten.\\
{\color{red}Dabei stellt diese Anleitung keinerlei Anspruch auf Vollständigkeit.}

\section{\TeX}\label{sec:TeX}
\textquote[\cite{Ochs15}]{\LaTeX\ ist eine Sammlung von Makros, welche die Benutzung des Textverarbeitungssystems \TeX\ vereinfacht. \TeX\ wurde von Donald Knuth, einem emeritierten Professor der Stanford University, von 1977–1986 entwickelt und ist hauptsächlich ein Programm, das aus Quellcode eine Binärdatei generiert, welche dann in Textdokumente umgewandelt werden kann. \TeX\ dient der Erstellung von jeglicher Art von Texten: kürzere Dokumente, Briefe, Dissertationen sowie Bücher. Was \TeX\-Dokumente charakterisiert ist, dass sie von außerordentlicher Qualität sind und dass die Handhabung mathematischer und technischer Formeln und Ausdrücke sehr vereinfacht wird. Mittels \TeX\ wird aus dem Quellcode eine DVI-Datei erzeugt. Hierbei steht DVI für „Device Independent“, was darauf zurückzuführen ist, dass \TeX\ und die generierten Dateien betriebssystemunabhängig sind. Um die Dateien dann auszudrucken oder anzusehen, müssen diese in ein Format, wie z. B. PS oder PDF, umgewandelt werden.}

\section{\LaTeX}\label{sec:LaTeX}
\textquote[\cite{Ochs15}]{\LaTeX\ wurde von Leslie Lamport entwickelt und ist im Grunde eine Sammlung von \TeX -Makros, also eine Sammlung von Befehlen, welche eine Folge von Anweisungen in \TeX\ ausführen. Somit stellt \LaTeX\ den Benutzern einfache Befehle bereit, mit denen komplexe Operationen ausgeführt werden können. Die in \LaTeX\ eingebauten Makros dienen z. B. dazu, um Dokumentklassen zu definieren, Absätze und Texte zu strukturieren, Tabellen zu generieren und Referenzen einzubauen. Diesekönnen durch zahlreiche Pakete erweitert werden, sodass es für fast jeden Formatierungsfall ein Paket mit den notwendigen Makros gibt. Die derzeitige Version von \LaTeX\ ist \LaTeXze, welche zuerst 1994 erschien. Da \LaTeX\ eine Makrosammlung von \TeX -Befehlen darstellt, wird hier auch eine DVI-Datei generiert. Um eine PDF-Datei zu erzeugen, kann man die Funktion \textit{dvi2pdf}, welche üblicherweise in einer \LaTeX\-Installation vorhanden ist, benutzen. Alternativ kann man auch – anstatt mit \LaTeX\ die Datei zu kompilieren – PDF\LaTeX\ benutzen, womit direkt eine PDF-Datei erzeugt wird.}

\cleardoublepage