\chapter{Grundlagen von \LaTeX}\label{chap:GrndlLaTeX}


\section{\LaTeX-Editor}\label{sec:LaTeX-Editor}
Um mit \LaTeX\ Dokumente erstellen zu können reicht es aus einen einfachen Texteditor zum schreiben des Codes und Kenntnisse über \TeX-spezifischen Konsolenbefehle zu haben.\\
Dies ist allerdings äußerst unkomfortabel. Daher sei hier dringlichst dazu geraten einen \LaTeX-Editor zu verwenden. Da es viele potentielle Kandidaten gibt finden hier zwei Ausgewählte Erwähnung:
\paragraph{Overleaf} ist ein Cloud-basierter Editor der Firma \textit{WriteLaTeX Limited}\registered. Es ist von Nöten sich einen Account anzulegen. Zu den stärken des Editors zählen gute Befehl-Vervollständigungsvorschläge, eine online Historie um Vergangene Versionen, sowie Änderungen (gewollt wie ungewollt) anzusehen und wenn gewünscht auch rückgängig zu machen, die Möglichkeit zeitgleich mit mehreren Personen an einem Projekt zu arbeiten und das Kompilieren der Ausgabe-Datei unabhängig davon, welche Quelldatei gerade ausgewählt ist.\\
Webseite: \url{https://www.overleaf.com/}

\paragraph{\TEX-Maker} hingegen ist ein Editor, der auf einem lokalen Rechner installiert werden muss. Allerdings muss zunächst eine 'Basis' geschaffen werden. Diese 'Basis' wird durch eine \TEX-Distribution zur Verfügung gestellt. Dabei kann auch wieder eine von vielen ausgewählt werden. Der Autor dieser Anleitung empfiehlt MiK\TEX, da mit dieser Distribution bereits gute Erfahrungen gesammelt werden konnten. MiK\TEX\ stellt dabei nicht nur \TEX\ an sich zur Verfügung sondern besitzt auch einen integrierten Manager für \TEX-Pakete (engl. 'packages'). Diese packages stellen dabei öffentlich verfügbare Ergänzungen zu \LaTeX dar, die viele weitere Funktionen implementieren (siehe dazu Kapitel REF). MiK\TEX\ lädt alle im Dokument angegebenen packages herunter, falls diese noch nicht auf dem Rechner existieren. Außerdem können alle heruntergeladenen Pakete über einen Knopfdruck aktualisiert werden. Regelmäßiges aktualisieren wird empfohlen um eventuellen, irreführenden Fehlermeldungen vorzubeugen. \quad \TEX-Maker selbst sieht vom grundlegenden Aufbau ähnlich aus wie Overleaf. Es gibt einen Bereich für den \LaTeX-Code und einen Bereich für die dargestellte Datei. Auch der Log kann dargestellt werden. Es bieten sich weitere Einstellungsmöglichkeiten um das Aussehen des Editors weiter anzupassen.\\
Webseite-Mik\TEX: \url{https://miktex.org/}\\
Webseite-\TEX-Maker: \url{https://www.xm1math.net/texmaker/}\\

\section{nützliche Befehle}\label{sec:nutzBef}
Die erste Zeile eines \LaTeX-Projekts sollte immer die Definition der Dokumentenklasse beinhalten. Dies geschieht mittels des Befehls \textbf{\textbackslash documentclass[]\{...\}}. In den geschweiften Klammern muss dabei die Klasse des Dokuments angegeben werden und in den eckigen können mit Parametern Einstellungen innerhalb der ausgewählten Klasse vorgenommen werden. Die Vorlage enthält bereits eine solche Zeile, die die Darstellung entsprechend der Vorstellungen von \prof\ einstellt.\\

Eines der Kernbefehlspaare in \LaTeX\ ist \textbf{\textbackslash begin\{document\}} und \linebreak \textbf{\textbackslash end\{document\}}. Zwischen diesen beiden Befehlen wird der Text des Dokuments angegeben. Vor dem ersten der beiden Befehle befindet sich die Präambel. In dieser werden Einstellungen vorgenommen, Befehle definiert und Pakete geladen, die für das Dokument von Nöten sind. Den überwiegenden Großteil der eigenen Arbeit wird also zwischen den beiden Befehlen geschrieben.\\

Nicht von allen in \LaTeX-Schreibenden genutzt, aber dennoch sehr hilfreich und in der Vorlage viel benutzt ist der Befehl \textbf{\textbackslash input\{...\}}. Dieser ermöglicht es andere Dateien im Quelltext einzubinden. Außerdem kann er verschachtelt verwendet werden. Somit kann eine höhere Übersichtlichkeit geschaffen werden, da so die einzelnen Teile des \LaTeX-Projekts (Definitionen, Paketeinbindungen, Kapitel, Anhang, ...) in eigenen Dateien abgelegt werden können.\\

Vergleichbar dazu ist der Befehl \textbf{\textbackslash include\{...\}}. Mit diesem ist Ähnliches wie mit dem vorangegangenen Befehl möglich, allerdings bietet dieser Befehl keine Möglichkeit zur verschachtelten Verwendung, erzeugt aber einen Seitenvorschub. Interessant ist noch, dass \textbackslash include\{...\} nur zwischen \textbackslash begin\{document\} und \textbackslash end\{document\} verwendet werden sollte.

\subsection{Grafiken/visuelle Darstellungen}\label{subsec:graf}
Oft ist es nötig Grafiken, Bilder oder andere visuelle Darstellungen in der eigenen Dokumentation einzubinden. Dazu wird das Befehlspaar \textbf{\textbackslash begin\{figure\}} und \textbf{\textbackslash end\{figure\}} verwendet. Innerhalb dieser so definierten \textit{figure}-Umgebung kann dann mittels des Befehls \textbf{\textbackslash includegraphics[]\{...\}} eine Bilddatei eingebunden werden. Dabei wird in den geschweiften Klammern der Pfad zu der Datei angegeben, die eingebunden werden soll. Es ist nicht immer nötig, aber dennoch immer sinnvoll die Endung der Datei mit anzugeben. Die eckigen Klammern können zusätzliche Parameter enthalten, beispielsweise die Breite bei der Einbindung. Oft wird auch der Befehl \textbf{\textbackslash centering} verwendet um dafür zu sorgen, dass die Grafik mittig im Textbereich dargestellt wird. Abbildung \ref{fig:ingr} zeigt eine häufig verwendete Kombination der beschriebenen Befehle.\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/includegraphics.PNG}
    \caption{Bilddateien in \LaTeX\ einbinden}
    \label{fig:ingr}
\end{figure}

Um Bezüge in der eigenen Dokumentation realisieren zu können, ohne bei Änderungen in der Reihenfolge des Dokuments auch die Bezüge ändern zu müssen, wird der Befehl \textbf{\textbackslash label\{...\}} verwendet. In den geschweiften Klammern muss eine im Dokument einzigartige Bezeichnung angegeben werden. Somit ist es möglich sich mittels des Befehls \textbf{\textbackslash ref\{...\}} auf das Objekt zu beziehen, welches das in den geschweiften Klammern angegebene Label enthält. In Abbildung \ref{fig:ingr} wurde ein Label gesetzt, auf das sich bezogen wird, wenn der Befehl \textbackslash ref\{fig:ingr\} eingegeben wird.\\
Diese Möglichkeit Objekte zu referenzieren beschränkt sich allerdings nicht nur auf \textit{figures} sondern auch auf Kapitel (\textit{chapter}), Sektionen (\textit{section}), Untersektionen (\textit{subsection}), Tabellen (\textit{table}), Code-Auszüge (\textit{listing}) und Formeln (\textit{equation}).\\
Es ist nicht verpflichtend aber ratsam sich an die Konvention zu halten jeder Gruppe von Objekten Labels zu geben, die mit je einem gleichen Bezeichner beginnen. Beispielsweise 'chap:...' für Kapitel oder 'fig:...' für Grafiken.\\

\begin{wrapfigure}{L}{0.3\textwidth}
    \centering
    \includegraphics[width=0.2\textwidth]{images/42.png}
    \caption{42}
    \label{fig:42}
\end{wrapfigure}

Auch ist es möglich Abbildungen im Fließtext einzubinden, sodass der Text neben der Abbildung entlang läuft. Dazu muss das Befehlspaar \linebreak \textbf{\textbackslash begin\{wrapfigure\}\{...\}\{...\}} und \linebreak \textbf{\textbackslash end\{wrapfigure\}} genutzt werden. Im zweiten Paar geschweifter Klammern muss dabei die Orientierung der einzufügenden Grafik angegeben werden (siehe dazu \href{https://www.overleaf.com/learn/latex/Wrapping_text_around_figures}{https://www.overleaf.com/wrapfigure}). Das ditte Paar geschweifter Klammern dient zur Angabe der Breite des für die \textit{figure} vorgesehene Breite.\par Abbildung \ref{fig:42} stellt eine solche \textit{wrapfigure} dar. Der zur Darstellung verwendete Code wird in Abbildung \ref{fig:wrfig} gezeigt.\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/wrapfigure.PNG}
    \caption{\LaTeX-Code zur Verwendung von \textit{wrapfigure}}
    \label{fig:wrfig}
\end{figure}

Auch ist es möglich in einer \textit{figure} mehrere \textit{subfigures} anzulegen. Dazu wird das Befehlspaar \textbf{\textbackslash begin\{subfigure\}} und \textbf{\textbackslash end\{subfigure\}} innerhalb einer \textit{figure}-Umgebung pro einzufügender Grafik einmal verwendet. Es sei auch hier wieder auf eine Overleaf-Seite verwiesen: \href{https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_3)\%3A_Figures\%2C_Subfigures_and_Tables}{https://www.overleaf.com/subfigures}\\

Wie in Abbildung \ref{fig:ingr} zu sehen können dem \textbf{\textbackslash begin\{figure\}}-Befehl mittels der eckigen Klammern Parameter übergeben werden. Diese geben an, wo sich diese \textit{figure} bevorzug befinden soll. Dabei gibt es folgende Möglichkeiten, die kombiniert werden können:


    
\begin{longtable}[c]{|c|m{\textwidth-2.5cm}|}
    \caption{Parameter zu Positionierung von \textit{floats}}
    \label{tab:posparam}\\
    \hline
    \textbf{Symbol} & \textbf{Bedeutung}                                                                               \\ \hline
    \endfirsthead
    %
    \endhead
    %
    h & Platziert die \textit{float}-Umgebung hier (ungefähr die gleiche Position, an der die Umgebung im Quelltext steht, allerdings nicht exakt an dieser Stelle) \\ \hline
    t & Platziert die Umgebung oben an der Seite (top) \\ \hline
    b & Platziert die Umgebung unten an der Seite (bottom) \\ \hline
    p & Platziert die Umgebung auf einer separaten Seite nur für \textit{floats} \\ \hline
    ! & Überschreibt interne Parameter, die \LaTeX verwendet um 'gute' Positionen für \textit{floats} zu bestimmen \\ \hline
    H & Platziert die Umgebung an exakt der Position, an der sie im Quelltext auftritt; benötigt die Zeile \textbackslash \textit{usepackage\{float\}}; ist ungefähr äquivalent zu h!; bei beiden Varianten können allerdings Fehlermeldungen auftreten, wenn zu viele \textit{float}-Umgebungen hintereinander folgen. \\ \hline
\end{longtable}

\subsection{Tabellen}\label{subsec:tab}
Vielen der für \textit{figures} relevanten Dinge treffen auch auf Tabellen zu. Reguläre Tabellen werden mit dem Befehlspaar \textbf{\textbackslash begin\{table\}[]} und \textbf{\textbackslash end\{table\}} gekennzeichnet. Dieses Befehlspaar stellt die \textit{float}-Umgebung für Tabellen dar.\\

Innerhalb der benannten Umgebung wird dann mittels dem Befehlspaar \linebreak\textbf{\textbackslash begin\{tabular\}\{...\}} und \textbf{\textbackslash end\{tabular\}} die eigentliche Tabelle definiert. Das zweite Paar geschweifter Klammern beim \textit{begin}-Befehl enthält dabei indirekt Angaben darüber wie viele Spalten die Tabelle haben soll und direkte Angaben über die Formatierung der Spalten und das Layout. Tabelle \ref{tab:bsptab} ist eine sehr kleine Tabelle, mit sehr einfachem Design, aber umfasst bereits $9$ Zeilen. Der Code für diese Tabelle ist in Abbildung \ref{fig:bsptab-code} zu sehen.\\
Da das händische Anlegen von größeren Tabellen sehr mühseelig sein kann, existieren bereits mehrere Online-Werkzeuge zum Erzeugen und vereinfachten Editieren von Tabellen. Eines dieser Werkzeuge ist unter der Adresse \linebreak\url{https://www.tablesgenerator.com/latex\_tables} zu erreichen.

\begin{table}[h]
    \centering
    \caption{test-table}
    \label{tab:bsptab}
    \begin{tabular}{c|c}
        This    & is \\
        a       & test-table.
    \end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/table.PNG}
    \caption{\LaTeX-Code von Tabelle \ref{tab:bsptab}}
    \label{fig:bsptab-code}
\end{figure}

Neben der bisher genannten Möglichkeit Tabellen anzulegen gibt es eine weitere: Die \textit{longtable}-Umgebung. Um diese zu nutzen muss das Befehlspaar \linebreak\textbf{\textbackslash begin\{longtable\}\{...\}} und \textbf{\textbackslash end\{longtable\}} verwendet werden. Zwischen diese beiden Befehlen befindet sich dann wieder der Inhalt. Die Tabelle \ref{tab:posparam} wurde als \textit{longtable} realisiert. Der Code zu ihr findet sich in Abbildung \ref{fig:longtab-code} wieder. Die vor einigen Zeilen benannte Webseite zum Erstellen von Tabellen (\url{https://www.tablesgenerator.com/latex\_tables}{https://www.tablesgenerator.com/latex\_tables}) generiert \textit{longtables}, wenn die Option '\textit{Split table in multiple pages}' ausgewählt ist. Der Vorteil der \textit{longtable}-Umgebung ist nämlich, dass sich diese über mehrere Seiten erstrecken kann.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/longtable.PNG}
    \caption{\LaTeX-Code von Tabelle \ref{tab:posparam}, einer \textit{longtable}}
    \label{fig:longtab-code}
\end{figure}

\subsection{Code-Auszüge}\label{subsec:code}
In vielen Arbeiten ist es nötig mindestens auszugusweise den geschriebenen Code darzustellen. Dazu sei empfohlen die Befehle des packages \textit{listings} zu verwenden. Beispielhaft stellt Code-Auszug \ref{cod:cppbsp} einen simplen C++ Programmausschnitt dar. Dazu wird auch wieder eine \textit{float}-Umgebung definiert. Diese wird mit dem Befehlspaar \textbf{\textbackslash begin\{lstlisting\}[]} und \textbf{\textbackslash end\{lstlisting\}} angegeben. In den eckigen Klammern des ersten Befehls können mit Parametern verschiedene Einstellungen vorgenommen werden. Unter anderem können Bildunterschrift und Label bestimmt und die Programmiersprache und damit die Darstellung des Codes festgelegt werden. Im Rahmen dieser Vorlage sind 2 Code-Darstellungen definiert. Diese lauten '\textit{chaff}', zur Darstellung von C beziehungsweise C++ Code, und '\textit{pyhaff}', zur Darstellung von Python-Code. Gerne dürfen auch weitere eigene Stile entworfen oder die bisherigen 'verbessert' werden. Diese neuen Stile bitte mit \prof\ teilen, sodass sie in der Vorlage implementiert werden können. Es können allerdings auch viele andere, bereits definierte, im Paket enthaltene Datstellungsstile verwendet werden. Dazu sei auf die Dokumentation verwiesen, die in KAPITEL HIER EINFÜGEN!!! verlinkt ist.\\
Der zur Darstellung von Code-Auszug \ref{cod:cppbsp} verwendete \LaTeX-Code ist in Abbildung \ref{fig:lstlisting-code} dargestellt.

\begin{lstlisting}[language=chaff, caption={simpler C++ Programmausschnitt}, label={cod:cppbsp}]
printf("Hello World");
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/lstlisting.PNG}
    \caption{\LaTeX-Code des Code-Ausschnitts \ref{cod:cppbsp}, einem \textit{lstlisting}}
    \label{fig:lstlisting-code}
\end{figure}

Dabei kann auffallen, dass der dargestellte C++ Code in kompletter Rohform im \LaTeX-Dokument niedergeschrieben ist. Bei längeren oder mehereren Code-Auszügen kann so also der \LaTeX-Code aufgebläht werden.\\
Um das zu umgehen bietet das \textit{listings}-Package einen weiteren Befehl an: \textbf{\textbackslash lstinputlisting[]\{...\}}. Dabei können in den eckigen Klammern die gleichen Einstellungen getroffen werden, wie bei dem vorangegangenen Befehlspaar. In den geschweiften Klammern allerdings muss der Pfad zu der Datei angegeben werden, die in der Dokumentation dargestellt werden soll. Es kann sich einfach um eine *.txt-Datei handeln, in die der entsprechende Code geschrieben wurde, aber auch Dateien mit Endungen entsprechend der verwendeten Programmiersprache sind möglich (beispielsweise: *.cpp, *.py, ...).

\lstinputlisting[language=pyhaff, caption=Python-Code als \textit{lstinputlisting}, label=cod:lstinp]{code/Test-Code.txt}

Der \LaTeX-Code zu Code-Auszug \ref{cod:lstinp} wird in Abbildung \ref{fig:lstinp-code} gezeigt.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/lstinputlisting.PNG}
    \caption{\LaTeX-Code des Code-Ausschnitts \ref{cod:lstinp}}
    \label{fig:lstinp-code}
\end{figure}

Berechtigterweiße kann sich der Leser an diesem Punkt die Frage stellen, wieso der bisher in diesem Dokument gezeigte \LaTeX-Code als Bilder, also als \textit{figures} dargestellt wurde. Prinzipiell gibt es dafür drei Gründe:
\begin{outline}[enumerate]
    \1 Es gibt keine im \textit{listings}-Package vordefinierte Sprache zur Darstellung  von \LaTeX-Code
    \1 Der \LaTeX-Compiler hat Probleme damit \LaTeX-Code innerhalb einer \textit{listings/float}-Umgebung als nicht-auszuführenden \LaTeX-Code zu erkennen.
    \1 Es wird vom Autor dieser Anleitung als sinnvoller erachtet zunächst \textit{figures} einzuführen und diese dann auch vermehrt zu benutzen, da in Ausarbeitung in aller Regel auch weitaus mehr Abbildung als Code-Auszüge auftreten. In manchen Kreisen gilt das Einbinden von Code im Hauptteil einer Ausarbeitung als 'kein guter Stil'. \quad Wenn es für Ihre Ausarbeitung allerdings sinnvoll ist können (und sollen!) Sie selbstverständlich auch Code-Auszüge verwenden.
\end{outline}

\subsection{Auflistungen}\label{subsec:auflist}
In der Untersektion \ref{subsec:code}, nur wenige Zeilen über dieser hier, wird eine Auflistung verwendet. Auch in der Subsektion \ref{subsec:sonst} findet eine Auflistung Anwendung. Allerdings sehen beide unterschiedlich aus, da jeweils verschiedene Umgebungen verwendet wurden.\\

Für die spätere der beiden wird das Befehlspaar \textbf{\textbackslash begin\{itemize\}} und \linebreak\textbf{\textbackslash end\{itemize\}} verwendet. In dieser Umgebung kann mit dem Befehl \textbf{\textbackslash item} ein neues Element der Auflistung definiert werden. Der Code zur in Untersektion \ref{subsec:sonst} verwendeten Auflistung wird von Abbildung \ref{fig:aufl-itemize} wiedergegeben.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/itemize.PNG}
    \caption{\LaTeX-Code der Auflistung der Untersektion \ref{subsec:sonst}}
    \label{fig:aufl-itemize}
\end{figure}

In Untersektion \ref{subsec:code} wird hingegen die über ein Package eingebunde Umgebung \textit{outline} verwendet, die mit dem Befehlspaar \textbf{\textbackslash begin\{outline\}[]} und \linebreak\textbf{\textbackslash end\{outline\}} definiert wird. In den eckigen Klammern kann das Aussehen der Auflistung bestimmt werden. Die einzelnen Elemente werden hier stufenweise mit den Befehlen \textbf{\textbackslash 1}, \textbf{\textbackslash 2}, \textbf{\textbackslash 3}, ... angegeben. Dabei sinkt die Stufe in der Hierarchie der Auflistung mit steigender Zahl (\textbf{\textbackslash 3} ist in der Hierarchie niedriger als \textbf{\textbackslash 2}, etc.). In Abbildung \ref{fig:aufl-outl} ist zu sehen, dass dort nur Elemente der ersten Hierachiestufe verwendet wurden. Diese werden, wegen der Angabe \textit{enumerate} in den eckigen Klammern, als Zahlen ausgeführt.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/outline.PNG}
    \caption{\LaTeX-Code der Auflistung der Untersektion \ref{subsec:code}}
    \label{fig:aufl-outl}
\end{figure}


Generell gilt bei Auflistungen, aber auch bei Kapitelnummerierungen, die Faustregel, dass man nie nur einen Unterpunkt haben sollte!

\subsection{Zitieren}\label{subsec:zit}
Bevor es möglich ist im Text Schriftstücke anderer Autoren zu zitieren, muss zunächst dafür gesorgt werden, dass der \LaTeX-Datei diese Schriftstücke auch bekannt sind. Dazu wird eine Datei mit der Endung \textit{.bib} in Kombination mit dem Befehl \textbf{\textbackslash bibliography\{*.bib\}} verwendet. Dieser Befehl wird üblicherweise kurz vor Ende des Dokuments platziert, da er aus der \textit{*.bib}-Datei, die im Befehl angegeben ist direkt das Literarturverzeichniss generiert. Dieses soll in aller Regel nach dem Hauptteil mit einigen anderen Verzeichnissen positioniert sein.\\
In der Vorlage zu den Abschlussarbeiten heißt diese \textit{*.bib}-Datei \textit{literatur.bib} (Gerne selbst einmal anschauen). Dieser können händisch Einträge für neue Schriftstücke hinzugefügt werden oder aber es werden Dienste wie \href{https://www.jabref.org/}{JabRef}\registered\ oder \href{https://www.hochschule-trier.de/hauptcampus/bibliothek/service/literaturverwaltung/page}{Citavi}\registered\ verwendet.\quad Es ist sinnvoll jede dieser Optionen zumindet einmal auszuprobieren, um Erfahrungen zu sammeln und mehr Verständnis zu erlangen, als es eine einfache Dokumentation jemals vermitteln könnte.\\

Das Zitieren kann mit dem Befehl \textbf{\textbackslash cite\{...\}} vorgenommen werden. Dazu muss in den geschweiften Klammern ein eindeutiger Begriff zur Identifizierung der Quelle angegeben werden, der in der verwendeten \textit{*.bib}-Datei definiert ist. Hinter diesem Satz wird eine Zitierung vorgenommen, die angibt, dass dieser Satz (inhaltlich) aus dem angegebenen Schriftstück stammt (was in diesem Fall nicht stimmt, aber das Zitieren demonstrieren soll).\cite{haffner2018lineare}\\

Mit dem Befehl \textbf{\textbackslash textquote[\textbackslash cite\{...\}]\{...\}} können Sätze wortgetreu zitiert werden. Dabei werden diese in Anführungszeichen gesetzt. In den geschweiften Klammern steht dabei das Zitat, die eckigen hingegen können mit dem \textbf{\textbackslash cite\{...\}}-Befehl die Quelle oder Quellen enthalten. So ergibt sich beispielsweise folgendes Zitat:\\

\textquote[\cite{haffner2018lineare}]{Der Begriff >>\textit{linear}<< lässt sich auf das griechische \textit{linea} zurückführen und bedeutet eine gerade Linie, was sich auch im deutschen Wort >>\textit{Lineal}<< widerspiegelt.}\\

Es sei an dieser Stelle auch darauf verwiesen, dass es verschiedene Darstellungsstile für die Literaturverzeichnisse gibt. Diese Datei und auch die Vorlage verwenden den Stil \textit{alphadin}, der in DIN-Normen definiert ist. Es gibt allerdings mannigfaltig viele Stile, die hier nicht alle beleuchtet werden sollen. Ein alternativer Stil, der gerade bei Paper-Veröffentlichungen viel Anwendung findet ist der \textit{IEEEtran}-Stil.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=0.3\textwidth]{images/Lit_alphadin.PNG}
         \caption{alphadin}
         \label{fig:Lit-alphadin}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=0.1\textwidth]{images/Lit_IEEEtran.PNG}
         \caption{IEEEtran}
         \label{fig:Lit-IEEEtran}
     \end{subfigure}
     \caption{verschiedene Stile des Literaturverzeicnisses}
\end{figure}

\subsection{Mathematik und Formeln}\label{subsec:math}
\subsubsection{Mathematik-Modus (inline)}
\LaTeX ist vor allem dafür bekannt, dass es sich dafür eignet Formel und Berechnungen besonders ansprechend darzustellen. Um eben das zu tun muss der \textit{math-mode}/\textit{Mathematik-Modus} aktiviert werden. Um in den Textzeilen mathematische Formel darzustellen müssen diese zwischen zwei \$-Symbolen eingegeben werden. Das kann dann beispielsweise so $U=R\cdot I$ oder so $\frac{\partial u}{\partial t} = h^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2} \right)$ oder so $\sum_{k=1}^n k^2 = \frac{1}{2} n (n+1)$ aussehen.\\
Um die diversen Symbole darzustellen werden, wie für \LaTeX\ üblich, viele Befehle mit '\textbackslash' verwendet. Eine Auswahl dieser finden sich in der PDF-Datei in Anhang \ref{ap:A} oder diverse Quellen im Internet wieder.\\
Auch für die mathematischen Formeln gibt es diverse Online-Editoren, beispielseweise sei hier \url{https://latexeditor.lagrida.com/} genant.

\subsubsection{Gleichungen und Formeln mit Nummerierung}
Zwar ist eine solche Darstellung im Fließtext oft nützlich, aber eben nicht immer sinnvoll. Viel eher ist es erstrebenswert Gleichungen und Formeln mit Nummerierung und Referenzmarker (label) in einer \textit{float}-Umgebung einzubinden. Genau dazu gibt es mehrere Möglichkeiten. In diesem Dokument werden zwei davon dargestellt.\\
Das Befehlspaar \textbf{\textbackslash begin\{equation\}} und \textbf{\textbackslash end\{equation\}} implementiert eine solche Umgebung. Zwischen den beiden Befehlen kann dann Code eingegeben werden, ähnlich dem, der zuvor eingegeben wurde. Dabei ergeben sich folgende Gleichungen:

\begin{equation}
    U=R\cdot I
    \label{eq:URI}
\end{equation}

\begin{equation}
    \frac{\partial u}{\partial t} = h^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2} \right)
    \label{eq:partial}
\end{equation}

\begin{equation}
    \sum_{k=1}^n k^2 = \frac{1}{2} n (n+1)
    \label{eq:sum}
\end{equation}

Wichtig hierbei ist zu erwähnen, dass all diese Gleichungen in separaten \textit{equation}-Umgebungen angegeben sind, da sie sonst nicht separat nummeriert werden würden. Diese separate Nummernierung ist aber aus Gründen der Referenzierbarkeit wünschenswert. So ist es beispielsweise möglich zu sagen, dass Gleichung \ref{eq:sum} aufwändiger zu schreiben ist als Gleichung \ref{eq:URI}, allerdings ist \ref{eq:partial} noch aufwändiger zu schreiben.\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/equation_3.PNG}
    \caption{\LaTeX-Code der drei Gleichungen \ref{eq:URI}, \ref{eq:partial} und \ref{eq:sum}}
    \label{fig:equation-code}
\end{figure}

Will man allerdings gleich mehrere Gleichung aufschreiben und diese aufeinander beziehen oder Umformungen einer Gleichung strukturiert darstellen, so ist das Befehlspaar \textbf{\textbackslash begin\{align\}}, \textbf{\textbackslash end\{align\}}, dass die Umgebung \textit{align} bereitstellt eine bessere Wahl.

\begin{align}
    \frac{V_i - V_1}{R} + \frac{V_o - V_1}{R} - V_1 \cdot 2sC	&= 0			&|\cdot R \\
    V_i - V_1 + V_o - V_1 - V_1 \cdot 2s_n						&= 0			&|-(V_o+V_i) \\
    - V_1 - V_1 - V_1 \cdot 2s_n								&= -V_o - V_i	&|\cdot (-1) \\
    V_1 \cdot 2(1+ s_n)											&= V_o + V_i	&|: 2(1+ s_n) \\
    V_1 														&= \frac{V_o + V_i}{2(1+ s_n)} &\label{eq:p_V1}
\end{align}

Die über dieser Textpassage stehenden Gleichungen sind in einer solchen \textit{align}-Umgebung definiert. Dabei fällt auf, dass alle $=$ Zeichen übereinander stehen, dass kann dank der geschickten Verwendung von $\&$-Symbolen erreicht werden. Siehe dazu Abbildung \ref{fig:align-code}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/align.PNG}
    \caption{\LaTeX-Code der \textit{align}-Gleichungen}
    \label{fig:align-code}
\end{figure}

\subsubsection{SI-Einheiten}
Das Ergebnis langer Berechnungen ist oft eine Zahl mit einer Einheit. Diese Einheiten sollen nach dem \textit{Internationalen Einheitensystem} / \textit{\textbf{S}ystème \textbf{i}nternational d’unités} (\textbf{SI}) dargestellt werden. Dies kann auch wieder mühsam per Hand oder mit Hilfe eines Befehls (durch das package \textit{siunitx} implementiert) geschehen. Der zu verwendende Befehl lautet \textbf{\textbackslash SI\{...\}}. Dabei wird in den geschweiften Klammern angegeben welche Einheiten verwendet werden sollen.

\begin{align}
    F_1 = 5\ kg m/s^2 \label{eq:F_noSI}\\
    F_2 = \SI{5}{kg.m/s^2} \label{eq:F_SI}
\end{align}

Formel \ref{eq:F_noSI} verwendet keine SI-konforme Darstellung der Gleichung, Formel \ref{eq:F_SI} hingegen schon (der Code dazu ist in Abbildung \ref{fig:SI-code} zu sehen). Das Problem in der ersten der beiden Formel ist, dass sowohl Formelzeichen, als auch Einheiten gleich formatiert sind. Auch ist der Abstand der einzelnen Symbole in SI-Darstellung verkürzt.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.65\textwidth]{images/SI.PNG}
    \caption{\LaTeX-Code der Gleichungen \ref{eq:F_noSI} und \ref{eq:F_SI}}
    \label{fig:SI-code}
\end{figure}


\subsection{Sonstiges}\label{subsec:sonst}
Weitere wichtige Befehle sind beispielsweise im Buch \cite{Ochs15}, sowie diversen Webseiten zu finden:
\begin{itemize}
    \item \url{https://www.ctan.org/}
    \item \url{https://de.overleaf.com/learn}
    \item \url{https://golatex.de/}
    \item \url{https://tex.stackexchange.com/}
    \item \url{https://stackoverflow.com/}
    \item ...
\end{itemize}
Dabei sei erwähnt, dass oft eine Suche mit einer Suchmaschine der Wahl, dazu führt, dass man auf einer der Seiten landet und Antworten auf die formulierte Frage erhält.


\section{packages/Pakete}\label{sec:pkgs}
In Teilen wurde bereits in Sektion \ref{sec:nutzBef} indirekt auf einige verwendete \textit{packages} eingegangen. Allerdings umfasst die Vorlage weitaus mehr und auch das einfügen weiterer gestaltet sich mit dem Befehl \textbf{\textbackslash usepackage\{...\}} einfach.\\
Allerdings sollen hier gar nicht im Detail alle verwendeten oder gar alle existierenden \textit{packages} und ihre Befehle erklärt werden. Diese Sektion dient nur zum Auflisten der Dokumentationen aller verwendeten Pakete.

\begin{longtable}[c]{ll}
\caption{Dokumentationen zu allen verwendeten \textit{packages}}
\label{tab:pkgdocu}\\
\hline
\textit{\textbf{package}} & \textbf{Dokumentation}                                          \\ \hline
\endfirsthead
%
\multicolumn{2}{c}%
{\textsf{\footnotesize Fortführung von {\bfseries Tabelle \thetable}}} \\
\hline
\textit{\textbf{package}} & \textbf{Dokumentation}                                          \\ \hline
\endhead
%
\multicolumn{2}{l}{\textbf{Text- und Sprach-\textit{packages}}}                             \\ \hline
inputec                   & \url{https://www.ctan.org/pkg/inputenc}                         \\ \hline
fontec                    & \url{https://www.ctan.org/pkg/fontenc}                          \\ \hline
babel                     & \url{https://www.ctan.org/pkg/babel}                            \\ \hline
\multicolumn{2}{l}{\textbf{Layout-\textit{packages}}}                                       \\ \hline
geometry                  & \url{https://www.ctan.org/pkg/geometry}                         \\ \hline
xcolor                    & \url{https://www.ctan.org/pkg/xcolor}                           \\ \hline
hyperref                  & \url{https://ctan.org/pkg/hyperref}                             \\ \hline
chapterthumb              & Keine Dokumentation vorhanden; bei Fragen: komascript.de        \\ \hline
quotchap                  & \url{https://www.ctan.org/pkg/quotchap}                         \\ \hline
hhline                    & \url{https://www.ctan.org/pkg/hhline  }                         \\ \hline
multicol                  & \url{https://www.ctan.org/pkg/multicol}                         \\ \hline
\multicolumn{2}{l}{\textbf{Grafik-\textit{packages}}}                                       \\ \hline
graphicx                  & \url{https://www.ctan.org/pkg/graphicx}                         \\ \hline
wrapfig                   & \url{https://www.ctan.org/pkg/wrapfig}                          \\ \hline
caption                   & \url{https://www.ctan.org/pkg/caption}                          \\ \hline
float                     & \url{https://www.ctan.org/pkg/float}                            \\ \hline
afterpage                 & \url{https://www.ctan.org/pkg/afterpage}                        \\ \hline
tikz                      & \url{https://www.ctan.org/pkg/pgf}                              \\ \hline
pgfplots                  & \url{https://www.ctan.org/pkg/pgfplots}                         \\ \hline
pdfpages                  & \url{https://www.ctan.org/pkg/pdfpages}                         \\ \hline
\multicolumn{2}{l}{\textbf{Tabellen-\textit{packages}}}                                     \\ \hline
array                     & \url{https://www.ctan.org/pkg/array}                            \\ \hline
longtable                 & \url{https://www.ctan.org/pkg/longtable}                        \\ \hline
\multicolumn{2}{l}{\textbf{Code-Auszugs-\textit{packages}}}                                 \\ \hline
listings                  & \url{https://www.ctan.org/pkg/listings}                         \\ \hline
\multicolumn{2}{l}{\textbf{Auflistungs-\textit{packages}}}                                  \\ \hline
outline                   & \url{https://www.ctan.org/pkg/outline}                          \\ \hline
\multicolumn{2}{l}{\textbf{Zitier-\textit{packages}}}                                       \\ \hline
csquotes                  & \url{https://www.ctan.org/pkg/csquotes}                         \\ \hline
natbib                    & \url{https://www.ctan.org/pkg/natbib}                           \\ \hline
\multicolumn{2}{l}{\textbf{Mathematik-\textit{packages}}}                                   \\ \hline
siunitx                   & \url{https://www.ctan.org/pkg/siunitx}                          \\ \hline
emheq                     & \url{https://www.ctan.org/pkg/empheq}                           \\ \hline
amssymb                   & \url{https://de.wikibooks.org/wiki/LaTeX-Kompendium:\_amssymb}  \\ \hline
mathrsfs                  & \url{https://www.ctan.org/pkg/mathrsfs}                         \\ \hline
\textit{bbm}              & \url{https://www.ctan.org/pkg/bbm}                              \\ \hline
\end{longtable}