\chapter{Umgang mit der Vorlage}\label{chap:Vorl}
Der erste Schritt zur Verwendung der Vorlage ist das Herunterladen von der Alfresco-Seite des Projektteams von \prof . Dort muss in der Dokumentenbibliothek der Ordner \textit{Leitfaden und Vorlage} geöffnet werden. In diesem befindet sich die Datei \textit{Vorlage.zip}. Diese ist ein komprimiertes Archiv, dass die Vorlage enthält. Einmal heruntergeladen muss \textit{Vorlage.zip} noch entpackt werden.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/Alfresco.PNG}
    \caption{Alfresco-Dokumentenbibliothek}
    \label{fig:Alfresco}
\end{figure}

In Abbildung \ref{fig:Alfresco} ist zu sehen, wo sich der Leitfaden-Ordner in der Alfresco-Gruppe befindet. Falls Sie in Besitz dieses Dokuments gekommen sind ohne Teil der Alfresco-Gruppe zu sein ist zwar fraglich, wie Sie überhaupt dieses Datei erhalten haben, aber dennoch sollten Sie sich wegen eines Zugangs zur Alfreso-Gruppe beziehungsweise zur \LaTeX-Vorlage bei \prof\ melden.\\

In den folgenden Subsektionen wird die Handhabung der Vorlage gegliedert nach \textit{*.tex}-Dateien erläutert. Dabei wird darauf verzichtet den Code der einzelnen Dateien abzubilden, weil der Code in der Vorlage zu sehen ist.\\

\section{\textit{main.tex}}
In aller Regel muss in dieser Datei nicht oder kaum etwas geändert werden.
\textit{main.tex} ist mit Kommentaren der Form {\color{lacomcol}\%\ ======{\color{black}\ldots}} in verschiedene Bereich eingeteilt. Diese sind:
\begin{outline}[itemize]
\1 \textit{documentclass}
\1 Präambel
\1 Formalien
\1 Inhalt
\1 Anhang und Verzeichnisse
\end{outline}

Da die Datei bereits in den Kommentaren viel erläutert ist und hauptsächlich andere Dateien eingebunden werden wird nicht weiter auf \textit{main.tex} eingegangen.


\section{\emph{not-body}}
Im Ordner \emph{not-body} befinden sich all die Dateien, die nicht zum Hauptteil der Ausarbeitung gehören, sondern Dinge vor oder nach diesem beinhalten. Es folgt eine alphabetische Auflistung der Dateien mit zugehöriger Erläuterung ihrer Daseinsberechtigung beziehungsweise ihrer Funktion. Dabei sei angemerkt, dass diese Reihenfolge auch die ist, mit der sie in \textit{main.tex} aufgerufen werden.

\subsection{\emph{a\_Nutzereingaben.tex}}
In dieser Datei kann der Nutzer Änderungen an Einstellungen beziehungsweise Angaben für das Deckblatt vornehmen, ohne in den jeweiligen Dateien, die eigentlich für diese zuständig sind etwas ändern zu müssen.\\
Dabei muss im ersten Abschnitt (\textit{Angaben für das Deckblatt}) nur jeweils der Eintrag im zweiten Paar geschweifter Klammern geändert werden. Der Eintrag im jeweiligen ersten Paar geschweifter Klammern enthält den jeweiligen Befehl, der aufgerufen werden kann um den Eintrag aus dem zweiten Paar geschweifter Klammern darzustellen. Die Befehle (Einträge im ersten \{\}-Paar) dürfen \textbf{nicht} verändert werden! Gerne aber dürfen die Befehle, falls nötig im eigens Geschriebenen aufgerufen werden.\\
Im zweiten Abschnitt (\textit{Layout-Einstellungen}) werden zwei Zähler (engl. \emph{counters}) definiert. Diesen wird standardmäßig jeweils der Wert $1$ zugewiesen. Dies bewirkt (durch den in anderen Dateien geschriebenen Code), dass sowohl für den Hauptteil, als auch für den Anhang Kapitelbalken am rechten Rand rechter/ungerade Seiten erscheinen. Wird $akb$ zu $0$ gesetzt, so erhält der Anhang keine Kaptielbalken mehr. Mit $kb$ und den Kapitelbalken im Hauptteil verhält es sich gleich.

\subsection{\emph{b\_packages.tex}}
Wie der Name vermuten lässt enthält die Datei \emph{b\_packages.tex} alle eingebundenen Pakete. Nachdem sich entsprechend in die Dokumentation der einzelnen Pakete eingelesen wurde dürfen deren Parameter geändert werden. Auch das Hinzufügen weiterer Pakete ist möglich und unter Umständen auch nötig. Dabei sollte darauf geachtet werden, die thematische Struktur zu wahren, also die neuen Pakete an entsprechender Stelle einzufügen.

\subsection{\emph{c\_Code-Darstellung.tex}}
In der Datei \emph{c\_Code-Darstellung.tex} werden Darstellungen für Code-Auszüge definiert. Dazu werden zunächst unter Nutzung des \textit{package} \textbf{xcolor} Farben festgelegt, die zur Darstellung genutzt werden. Darauf folgt jeweils die Definition (Darstellungs-)Programmiersprache, unter Verwendung des \linebreak\textbf{\textbackslash lstdefinelanguage\{...\}[]\{...\}}-Befehls. Im ersten Paar geschweifter Klammern wird der Name der neu definierten Sprache festgelegt. Das zweite Paar dieser Klammern kann die Sprache enthalten, auf der die neu basieren soll.\\
Zum Zeitpunkt der Verfassung dieser Anleitung (\abgabedatum) sind zwei Darstellungssprachen definiert: '\textit{pyhaff}' zur Darstellung von Python-Code und '\textit{chaff}' zur Darstellung von C- beziehungsweise C++ Code. Darüber hinaus können weitere im \textit{listings-package} bereits vordefinierte Stile geladen und genutzt werden. Auch können weitere Stile definiert werden. Diese sollten auch in gleicher Art in der \emph{c\_Code-Darstellung.tex}-Datei hinterlegt werden. Gerne dürfen diese neuen Stile auch mit \prof\ geteilt werden, sodass diese in der Vorlage implementiert werden können.

\subsection{\emph{d\_newcommands.tex}}
In dieser Datei werden neue Befehle definiert, die zur Nutzung in der eigenen Ausarbeitung gedacht sind. Gerne dürfen auch neue und weitere definiert werden.

\subsection{\emph{e\_Titelseite.tex}}
Auch hier gibt der Dateiname wieder, was Inhalt der Datei ist: Es wird die Titelseite definiert. Im Allgemeinen sollte dieses Datei nicht maßgeblich verändert werden. Bei Arbeiten in externen Unternehmen sollen die Zeilen mit '\textit{im Unternehmen \textbackslash betrieb\{\}}' und '\textit{\textbackslash betreuer\{\}}' aktiviert werden, also die Kommentare deaktiviert werden.\quad Es darf auch das Aussehen der Titelseite verändert werden. Dazu wird allerdings nicht geraten.

\subsection{\emph{f\_Erklarung.tex}}
In der Datei \emph{f\_Erklarung.tex} werden Aussehen und Inhalt der Eidesstattlichen Erklärung definiert. Dabei sollte hier höchstens der Text der Erklärung verändert werden.

\subsection{\emph{g\_Danksagung}}
In dieser Datei werden Aussehen und Inhalt der Danksagung definiert. Dabei sollte hier höchstens der Text der Danksagung verändert werden.

\subsection{\emph{h\_Abstract.tex}}
In \emph{h\_Abstract}-Datei werden Aussehen und Inhalt des \textit{Abstract} definiert. Dabei gibt es ein \textit{Abstract} in englischer Sprache und ein \textit{Abstract} in deutscher Sprache unter dem Namen \textit{Zusammenfassung}. Hier sollen die Texte, also der Inhalt beider \textit{Abstracts} angepasst werden.

\subsection{\emph{i\_Abkürzungsverzeichnis.tex}}
Hier wird das tabellarische Abkürzungsverzeichnis definiert. Um dieses auf die eigene Arbeit anzupassen muss der Inhalt verändert werden. Da es sich um eine tabellarische Darstellung handelt kann dazu auch ein Online-Tabellen-Werkzeug verwendet werden. Händisches Eintragen ist allerdings auch möglich.

\subsection{\emph{j\_Verzeichnisse.tex}}
In \emph{j\_Verzeichnisse} werden alle Verzeichnisse erzeugt, die am Ende der Arbeit aufgelistet werden. Dies umfasst Literatur-, Abbildungs-, Tabellen-, Code-Auszugs-Verzeichnis und den Glossar. Dabei werden die ersten vier automatisch aus den Daten der entsprechend definierten Umgebungen und deren Unterschriften generiert. Der Glossar muss händisch erstellt werden. Dabei ist er als Auflistung realisiert. Jedes der Aufgeführten Verzeichnisse wird auch im Inhaltsverzeichnis aufgeführt. Ist dies oder Verwenden solcher Verzeichnisse generell nicht nötig oder nicht gewünscht, so müssen die entsprechenden Zeilen auskommentiert werden.

\subsection{\emph{z\_AnhangA.tex} und \emph{z\_AnhangB.tex}}
In dieser Datei soll ein Anhang eingebunden werden. Da es vorkommen kann, dass mehrere Dinge angehangen werden müssen, die thematisch nicht zu einander passen wurden zunächst zwei verschiedene Anhangsdateien vorgesehen. Bei Bedarf können weitere angelegt werden.\quad Beispielhaft wurde in \emph{z\_AnhangA.tex} geschrieben, dass dort Quellcode und in \emph{z\_AnhangB.tex} die Dokumentation zu den erstellten Programmen aufgeführt werden soll. Andere Anhänge sind denkbar.


\section{\emph{stlyes}}
Der Ordner \emph{stlyes} enthält die Dateien \emph{Advanced\_I.sty} und \emph{chapterthump.sty}.\\
Dabei ist Letzteres ein \textit{package}, dass in \emph{b\_packages.tex} eingebunden wird. Dieses Verfahren ist nötig, da \emph{chapterthump.sty} nicht Teil der standardmäßig verfügbaren \textit{packages} ist. Die Datei wurde in Version 0.1 verwendet und leicht modifiziert, um der aktualisierten Version der Vorlage gerecht zu werden. Es existieren auch aktuellere Version des\emph{chapterthump-package}, allerdings tut die aktuell verwendete Version ihren Dienst. Es ist allerdings nicht auszuschließen, dass mit künftigen Erweiterungen der Vorlage auch eine Änderung der \emph{chapterthump.sty}-Datei nötig wird.\\
Die andere der beiden Dateien (\emph{Advanced\_I.sty}) hingegen enthält die Festlegung des Seitenstils, sowie die Definition des Aussehens von Kopf- und Fußzeile.


\section{\emph{chapters}}
Im Ordner \emph{chapters} sind insgesamt acht \textit{*.tex}-Dateien enthalten, von denen sieben beispielhaft für mögliche Teile der Ausarbeitung stehen und eine einfach nur ein wenig Code enthält, an dem manche Befehle und ihre Verwendung erkannt werden können. Diese eine Datei trägt den Namen \emph{test\_chapter.tex}. Die anderen sieben Dateien heißen:
\begin{outline}[itemize]
\1 \emph{01\_Einleitung.tex}
\1 \emph{02\_Grundlagen.tex}
\1 \emph{03\_Hauptteil\_1.tex}
\1 \emph{04\_Hauptteil\_2.tex}
\1 \emph{05\_Hauptteil\_3.tex}
\1 \emph{06\_Evaluation.tex}
\1 \emph{07\_FazitundAusblick.tex}
\end{outline}

Sie stellen eine gute Grundstruktur dar und dürfen gerne umbenannt werden. Dabei darf aber nicht vergessen werden die entsprechenden Namen ebenfalls in der \emph{main.tex}-Datei anzupassen.


\section{\emph{appendix}, \emph{code} und \emph{images}}
Die drei Ordner \emph{appendix}, \emph{code} und \emph{images} sind dazu gedacht jeweils zusätzliche Dateien, die in der eigenen Dokumentation gezeigt werden sollen, zu enthalten. \emph{appendix} ist dabei für Anhänge, \emph{code} für Code beziehungsweise Code-Auszüge und \emph{images} für Bilddateien gedacht. In \emph{code} sind zwei Dateien enthalten, die lediglich zur Demonstration dienen und gelöscht werden dürfen. In \emph{images} liegt nur die Datei \emph{eTRainer-Logo.png}, die auf der Titelseite eingebunden wird.


\section{\emph{literatur.bib}}
In der Datei \emph{literatur.bib} sollen alle verwendeten Quelle aufgeschrieben werden und das Bib\TEX-konform (siehe dazu \url{https://latex-tutorial.com/tutorials/bibtex/}). Wie bereits in Subsektion \ref{subsec:zit} erwähnt können Dienste wie \href{https://www.jabref.org/}{JabRef}\registered\ oder \href{https://www.hochschule-trier.de/hauptcampus/bibliothek/service/literaturverwaltung/page}{Citavi}\registered\ verwendet werden, um \textit{*.bib}-Dateien automatisiert aus Angaben zu erstellen. Dabei sei gesagt, dass \href{https://www.hochschule-trier.de/hauptcampus/bibliothek/service/literaturverwaltung/page}{Citavi}\registered\ die klare Empfehlung des Autors ist.

