\chapter{Grundlagen}
%\thispagestyle{fancy}
Dies ist ein Test!
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/eTRainer-Logo.png}
    \caption{Bildunterschrift}
    \label{fig:my_label}
\end{figure}

Hier folgt Dummy-Text:\\
Hier folgt eine Verlinkung zu \href{https://www.youtube.com/watch?v=o-YBDTqX_ZU}{Herrn Prof. Haffner}.
Und hier eine URL: \href{https://www.hochschule-trier.de/hauptcampus/technik/persoenliche-webseiten/ernst-georg-haffner/page}{https://www.hochschule-trier.de/hauptcampus/technik/persoenliche-webseiten/ernst-georg-haffner/page}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Demo/eTRainer-Logo_Alt.jpg}
         \caption{alltes Logo des eTRainers}
         \label{fig:eTRainer_Alt}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Demo/Hocschullogo_Alt.jpg}
         \caption{altes Logo der Hochschule}
         \label{fig:Hochschule_Alt}
     \end{subfigure}
     \caption{Figure mit 2 Subfigures}
\end{figure}

\section{Untertest}
Untertest

\subsection{Unteruntertest}
Eine Subsection?

\subsubsection{Unterunteruntertest}
Eine Subsubsection?\\
\TEX
% Ein Listing/Code-AUszug zum Testen der Funktionalität
\lstinputlisting[language=pyhaff, caption=Test-Code - Python, label=cd:test]{code/Test-Code.txt}
\lstinputlisting[language=chaff, caption=Test-Code - C, label=cd:test2]{code/Test-Code2.txt}

\chapter{zweiter Test}
Kraft $F\ =\ 5\ \si{kg.m/s^2}$

\begin{equation}
    U = R \cdot I
\end{equation}

\begin{empheq}{align}
    c^2 &= a^2 + b^2\\
    E   &= m \cdot c^2\\
    E   &= m \cdot \left(a^2 + b^2\right)
\end{empheq}

Dies sind die natürlichen $\mathbbm{N}$ und dies die komplexen Zahlen  $\mathbbm{C}$.\\
$\mathscr{F}(j\omega) = \mathscr{L}(s)|_{s=0+j\omega} \because$

\begin{savequote}[45mm]
---When shall we three meet again
in thunder, lightning, or in rain?
---When the hurlyburly’s done,
when the battle’s lost and won.
\qauthor{Shakespeare, Macbeth}
Cookies! Give me some cookies!
\qauthor{Cookie Monster}
\end{savequote}
\chapter{Classic Sesame Street}